<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Voxel%20Terrain%20Editor/Editor/Visual/VoxelTerrainEditorStyles.uss?fileID=7433441132597879392&amp;guid=06d98c8631713404b94d478faa5247f7&amp;type=3#VoxelTerrainEditorStyles" />
    <ui:VisualElement name="toolbar" class="toolbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--add-block" class="toolbar-button">
            <ui:VisualElement name="icon-tool--add-block" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--remove-block">
            <ui:VisualElement name="icon-tool--remove-block" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--select-block">
            <ui:VisualElement name="icon-tool--select-block" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--select-face">
            <ui:VisualElement name="icon-tool--select-face" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--paint-block">
            <ui:VisualElement name="icon-tool--paint-block" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--paint-face" class="toolbar-button">
            <ui:VisualElement name="icon-tool--paint-face" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--vertex-height">
            <ui:VisualElement name="icon-tool--vertex-height" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
