<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Third%20Party/AleVerDes%20Voxel%20Terrain/Editor/Visual/VoxelTerrainEditorStyles.uss?fileID=7433441132597879392&amp;guid=06d98c8631713404b94d478faa5247f7&amp;type=3#VoxelTerrainEditorStyles" />
    <ui:VisualElement name="toolbar" class="toolbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--selection" tooltip="Select cells" class="toolbar-button">
            <ui:VisualElement name="icon-tool--selection" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--painting" tooltip="Paint textures" class="toolbar-button">
            <ui:VisualElement name="icon-tool--painting" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--height" tooltip="Change vertices heights" class="toolbar-button">
            <ui:VisualElement name="icon-tool--height" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--restoring" tooltip="Restore cells" class="toolbar-button">
            <ui:VisualElement name="icon-tool--restoring" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="toolbar-button--deleting" tooltip="Delete cells" class="toolbar-button">
            <ui:VisualElement name="icon-tool--deleting" class="tool-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
