.toolbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.toolbar-button {
}

.toolbar-button.pressed {
    background-color: cornflowerblue;
}

.tool-icon {
    width: 20px;
    height: 20px;
}

#icon-tool--restoring {
    background-image: resource('Icon Tool Restoring');
}

#icon-tool--deleting {
    background-image: resource('Icon Tool Deleting');
}

#icon-tool--selection {
    background-image: resource('Icon Tool Selection');
}

#icon-tool--painting {
    background-image: resource('Icon Tool Painting');
}

#icon-tool--height {
    background-image: resource('Icon Tool Height');
}
